i {
    transition: all 0.3s linear;
}
i:hover{
    transform: scale(1.7);
}

.but1
{
    margin: 2% auto;
    
}
.but2
{
    margin: 2% auto !important;
   padding:0.5% 1.8%;
     
}
.slash{
    padding:0.5% 0.5% 0.5% ;

    font-size: 30px;
}
form
{
    margin-left: auto !important;
    margin-right: auto !important;
}

.body
{
    margin-top: 2%;
}
@media only screen and (min-width: 768px) {
    
.icn
{
    display: flex;
    margin-top: 2%;
    flex-direction: row;
}
.icn li
{
    flex:auto
}
}

@media only screen and (max-width: 768px)
{
.icn
{
   
    margin-top: 2%;
    margin-bottom: 18% !important;
}
}