
@import url('https://fonts.googleapis.com/css2?family=Proza+Libre&display=swap');

div{
    font-family: 'Proza Libre', sans-serif;
}
.review-button
{
    width: 100%;
}
.fungal
{
    background-color: rgba(190, 187, 187, 0.87);
   color:black;
  padding: 0.4rem;
  margin: 0.2rem;
  border-radius: 10%;
 }
 .mainspecification
 {
     margin: 0;
 }
.rx
{
    background-color: rgb(233, 190, 71);
    color: white;
    padding: 0.4rem;
    margin: 0.2rem;
    border-radius: 10%;
}
.specification-category
{
  background-color: rgba(190, 187, 187, 0.87);
   color: #082032;
   padding: 0.4rem;
   margin: 0.2rem;
   border-radius: 10%;

}
small{
    margin: 1%;
}
.price {
    color: #082032;
}
.productDescription
{
    color:#424642;
    margin-top: 2%;
}
.sp-right
{
    background-color: whitesmoke;
    border-radius: 2%;
}
.product-title{
    margin-top: 4%;
    
}
.addToCart{
    width: 50% !important;
    border-radius: 4% !important;
    margin: 8%;
    margin-top: 5% !important;
    background-color: rgb(233, 190, 71) !important;
    color:#082032 !important
}
.addToCart:hover
{
    background-color: rgb(255, 187, 0) !important;
}
.aboutProduct
{
    margin-bottom: 15%;
}
.aboutProduct-leftside
{
   
    margin-right:0;
    

}
.aboutProduct-leftside hr{
    margin: 0;
}
.aboutProduct-rightside hr{
    margin: 0;
}

.firstrow
{
 background-color: whitesmoke !important;
padding:2% 0;
margin-bottom: 0;

}
.secondrow
{
  background-color:rgba(211, 207, 207, 0.87);
  padding:2% 0;
  margin-bottom: 0;
  
}
div .aboutProduct-rightside,col
{
width: 50%;  
margin-left: 0;
padding-left: 0 ;

}

div .aboutProduct-leftside,col
{
width: 50%;
 margin: 0;
 padding-right: 0;
}