*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

.wrapper{
    background-color:#fff;
    width: 30%;
    padding: 2%;
    margin:2% auto 8% auto;
    box-shadow: 0px 0px 20px rgba(0,0,0,0.5)
}
.wrapper .h2{
    background-color: #080805;
    color:rgb(245, 245, 245);
    font-size: 1.8rem;
    padding: 2%;
    border-radius: 2%;
    text-align:center;
    
}
.h4{
    
    color: rgb(3, 3, 3);
}
.input-group{
    
    width:100%;
    position: relative;
    display: flex;
    flex-direction: row;
    
}
.input-box{
    width:100%;
    margin-bottom: 1%;
    
    position: relative;
}
.input-box:last-child{
    margin-right:0;
}
.name{
    padding:1.2% 12.2%;
   width:100%;
    background-color: #fcfcfc;
    border:0.1rem solid #00000033;
    outline:none;
    letter-spacing: 0.05rem;
    transition: 0.3s;
    border-radius: 0.4rem;
    color:#333;
}
.name:focus , .dob:focus{
    -webkit-box-shadow:0 0 2px 1px rgb(241, 205, 0);
    -moz-box-shadow:0 0 2px 1px  rgb(241, 205, 0);
    box-shadow:0 0 2px 1px rgb(241, 205, 0);
    border:1px solid rgb(241, 205, 0)
}
.input-box .icon{
    width: 3rem;
    display: flex;

    justify-content: center;
    align-items: center;
    position: absolute;
    top:0px;
    Left:0px;
    bottom:0px;
    color:#333;
    background-color: #f1f1f1;
    border-radius:2px 0 0 2px;
    transition:0.3s;
    font-size: 1.2rem;
    pointer-events: none;
    border:1px solid #00000033;
    border-right: none;
}
.name:focus + .icon{
    background-color:rgb(241, 205, 0);
    color:#fff;
    border-right: solid rgb(241, 205, 0);
    border:none;
    transition: 1s;
}
.dob{
    width: 30%;
    padding:1%;
    text-align:center;
    background-color: #fcfcfc;
    transition: 0.3s;
    outline:none;
    border:1px solid #c0bfbf;
    border-radius:3px;

}
.radio{
    display: none;
}
.input-box label{
    width:50%;
    padding:1.3%;
    background-color: #fcfcfc;
    display: inline-block;
    float: left;
    text-align:center;
    border:1px solid #c0bfbf;
}
.input-box label:first-of-type{
    border-top-left-radius:3px;
    border-bottom-left-radius:3px;
    border-right:none;
}
.input-box label:last-of-type{
    border-top-right-radius:3px;
    border-bottom-right-radius:3x;

}
.radio:checked + label{
    background-color: rgb(241, 205, 0);
    color:black;
    transition:0.5s;
}
.input-box select{
    display: inline-block;
    width:50%;
    color: black;
    padding: 0.6rem;
    background-color: #fcfcfc;
    float: left;
    text-align: center;
    font-size: 1rem;
    outline:none;
    border:1px solid #c0bfbf;
    cursor: pointer;
    transition: all 0.2s ease;
}
.input-box select:focus{
    background-color: white;
    color:black;
    text-align:center;
}
.button{
    width:100%;
    background: transparent;
    border:none;
    background:black;
    color: #fff;
    padding:15px;
    border-radius: 4px;
    font-size: 1rem;
    transition: all 0.35s ease;
}
.button:hover{
    cursor: pointer;
    background-color: rgb(241, 205, 0) !important;
}