/*body {
    text-align: center;
    padding: 40px 50px 10px 20px;
    background: #d9dee2;
  }*/


    .orderplacedheader {
      color: #88B04B;
      
      font-weight: 700;
      font-size: 30px;
      margin: 2% auto;
    }
    /*.disp{
        color: #404F5E;
      
      font-size:15px;
      margin: 0;
      padding: 5px;
      list-style-type:none;


    }*/
    .orderplacedmessage {
      color: #404F5E;
     
      font-size:18px;
      margin:0;
    }

  .checkmark {
    color: #9ABC66;
    font-size: 100px;
    line-height: 1;
    margin: 0 35%;
  }
  @media only screen and (min-width: 768px)
  {
     .checkmarkIcon
  {
border-radius:200px; height:200px; width:200px; background: #F8FAF5; margin:0 auto;
  }
    .orderplacedheader {
      color: #88B04B;
      
      font-weight: 700;
      font-size: 30px;
      margin: 2% auto;
    }
  .orderplacedcard {
    background: white;
    padding: 4% 4% 2% 4%;
  
    border-radius: 4px;
  
    display: inline-block;
    margin: 2% 24% 8% 28%;
  }
.fa-facebook,.fa-twitter,.fa-google,.fa-linkedin,.fa-instagram {
    padding: 4% 2% 4% 2%;
    font-size: 20px;
    width: 10%;
    text-align: center;
    text-decoration: none;
    margin: 2% 4%;
    border-radius: 0.2rem;
  }
  }
   @media only screen and (max-width: 768px)
  {
    .disp
    {
      font-size: 10px;
    }
     .checkmarkIcon
  {
border-radius: 200px; height: 100px; width: 100px; background: #F8FAF5; margin:0 auto;
  }
    .orderplacedheader {
      color: #88B04B;
      
      font-weight: 600;
      font-size: 20px;
      margin: 2% auto;
      margin-bottom: 0;
    }
  .orderplacedcard {
    background: white;
    padding: 4% 4% 2% 4%;
  
    border-radius: 4px;
    width: 100%;
    display: inline-block;
    margin: 2% auto 6% auto;
  }
.fa-facebook,.fa-twitter,.fa-google,.fa-linkedin,.fa-instagram {
    padding: 4% 2% 4% 2%;
    font-size: 10px;
    width: 10%;
    text-align: center;
    text-decoration: none;
    margin: 2% 4%;
    border-radius: 0.2rem;
  }
  .orderplacedmessage {
      color: #404F5E;
     
      font-size:12px;
      margin:0;
    }
  }
  .list-unstyled
  {
   margin: 4%;
   margin-top:0; 
  }
  .fa:hover {
      opacity: 0.7;
  }
   
  .fa-facebook {
    background: #3B5998;
    color: white;
  }
   
  .fa-twitter {
    background: #55ACEE;
    color: white;
  }
   
  .fa-google {
    background: #dd4b39;
    color: white;
  }
   
  .fa-linkedin {
    background: #007bb5;
    color: white;
  }
   

   
  .fa-instagram {
    background: #c40c71;
    color: white;
  }
  