* {
  margin: 0%;
  box-sizing: border-box;
}
svg {
  opacity: 0.9;
  filter: drop-shadow(0px 3px 5px rgba(143, 143, 143, 0.25));
}
circle {
}
h1 {
  color: aqua;
}
nav {
  display: flex;
  justify-content: space-between;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 14px;
  line-height: 19px;
  background-color: #ecf8ff !important;

  color: #236c95;
}
nav li {
  height: 19;
}

.first-section {
  height: 560px;
  background-color: #ecf8ff !important;

  width: 1437px;
}
.about-body {
  background-color: #ECF8FF !important;
  opacity: 0.9;
  
}

.nav-right {
  display: flex;
  align-items: center;
  list-style-type: none;
  padding-left: 80px;
  flex-basis: 500px;
  margin-top: 31px;
  position: relative;
  z-index: 1;
  /*left: 35px;*/

  /*width: 500px;   */
}
.last-item-nav {
  margin-right: 100px;
}
.nav-right li {
  margin-top: 41px;
  margin-right: 20px;
  display: inline;
}
.home-img {
  height: 14.338946342468262px;
  width: 16.810279846191406px;
  margin-right: 4px;
  align-self: center;
  position: relative;
  bottom: 1.5px;
}
.about-img {
  height: 20px;
  margin-right: 4px;
  width: 20px;
}
.contact-img {
  height: 15.620222091674805px;
  margin-right: 4px;
  width: 17.717079162597656px;
  margin-left: 8px;
}
.logo {
  position: absolute;
  top: 16px;
  left: 31px;
  height: 68px;
  z-index: 2;
  width: 68px;
}
.li-tag {
  align-self: center;
  margin-bottom: 2px;
}
.aboutus-div {
  display: flex;
}
.button-nav {
  border: 1px solid #236c95;
  box-sizing: border-box;
  border-radius: 21px;
  padding: 6px;
  margin-right: 20px;
}
.button-nav .li-tag {
  margin-right: 0;
}
.ellipse {
  position: absolute;

  width: 162px;
  top: 1px;
  height: 122px;
  left: 2px;
}
.all-about {
  margin-top: 186px;
  font-family: "Open Sans";
  font-size: 30px;
  font-style: normal;
  font-weight: 600;
  line-height: 41px;
  letter-spacing: 0em;

  color: #236c95;
  text-align: center;
}
.heading {
  margin: 0 auto;
}
.para-text {
  margin: 0 auto;
  width: 1300px;
  height: 168px;
  font-family: "Roboto";
  font-style: normal;
  font-weight: lighter;
  font-size: 15px;
  line-height: 20.43px;

  color: #323232;
}
p {
  margin-bottom: 1%;
}
/**************************************************************Footer*************************************************************************/

.footer {
  background-color: #000000;
  color: #ffffff;
}
span {
  color: #cdcdcd !important;
}
.footer .main-div {
  width: 400px;
  margin: 0 auto;
  padding: 40px;
}
.fb-btn {
  margin: 1%;
}
.insta-btn {
  margin: 1%;
}

.footer div {
  text-align: center;
}
.insta-btn img {
  width: 24px;
  height: 24px;
}
.fb-btn img {
  width: 24px;
  height: 24px;
}
.footer hr {
  color: #cdcdcd;
  margin-bottom: 5%;
  position: relative;
  right: 37px;
  border-bottom: 0px;
  border-left: 0;
  border-right: 0;
  border-color: #cdcdcd;
}
.footer {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  width: 100% !important;
  color: #cdcdcd;
}
#home-footer {
  font-family: "Roboto";
  font-style: normal;
  font-weight: normal;
  font-size: 14px;
  line-height: 16px;
  width: 100% !important;
  color: #cdcdcd;
  position: relative;
  top: 1200px;
}
#home-footer a {
  text-decoration: none;
}
a {
  text-decoration: none;
}
/*************************************************************************Home-page**********************************************************/
.home-pic {
  position: relative;
  width: 556px;
  height: 391px;
  top: 100px;
  left: 852px;
  z-index: 2;
}
.ellipse-pic {
  position: absolute;

  width: 481px;
  height: 781.08px;
  left: 1040.69px;
  top: -52px;
  border-top-left-radius: 54%;

  transform: rotateY(8.26deg);
  z-index: 0;
  opacity: 2.8;
}
.container-section {
  margin: 0%;
  padding: 0%;
  width: 100%;
  position: relative;
  top: 118px;
  border: 1px solid #ffd797;
  border-left: 0px;
  border-right: 0px;
  height: 1112px;
}
.container-section p {
  line-height: 20px;
  background-color: #ffffff;
}
.arrow-img1 {
  position: absolute;
  width: 146.65px;
  height: 119.95px;
  left: 1068.88px;
  top: 155.76px;

  background-color: #ffffff;
}
.arrow-img2 {
  position: absolute;
  width: 146.65px;
  height: 119.95px;
  left: 380.88px;
  top: 455.76px;
  transform: rotate(120deg);
  background-color: #ffffff;
}

.arrow-img3 {
  position: absolute;
  width: 146.65px;
  height: 119.95px;
  left: 1068.88px;
  top: 755.76px;
  transform: rotate(8deg);

  background-color: #ffffff;
}

.container img {
  width: 244px;
  height: 161px;

  border-radius: 5px;
}

.container .first img {
  float: left;

  margin-right: 2.5% !important;
  margin-top: 0.6%;
}
.container .second img {
  float: right;

  margin-left: 2.5% !important;
}
.container .third img {
  float: left;

  margin-right: 2.5% !important;
}
.container .fourth img {
  float: right;

  margin-left: 2.5% !important;
}
.container .first h3 {
  float: left;
  text-align: left;
  margin-top: 0.6%;
  margin-bottom: 1.6%;
}
.container .first p {
  float: left;

  text-align: left;
}
.container .second h3 {
  float: right;
  margin-bottom: 1.6%;
  text-align: left;
}
.container .second p {
  float: right;
  text-align: left;
}
.container .third h3 {
  float: left;
  text-align: left;
  margin-bottom: 1.6%;
}
.container .third p {
  float: left;
  text-align: left;
}
.container .fourth h3 {
  float: right;
  text-align: left;
  margin-bottom: 1.6%;
  position: relative;
  right: 8.8%;
}
.container .fourth p {
  float: right;
  text-align: left;
}
.container .second {
  position: relative;
  left: 150px;
}
.container .fourth {
  position: relative;
  left: 250px;
}
.container h3 {
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 25px;
  line-height: 34px;
}
.container {
  position: relative;
  right: 0px;
  left: 0px;
  text-align: justify;
  text-align-last: left;
  top: -104px;
  margin-left: 4% !important;
}
.container p {
  width: 682px;
}
.first,
.second,
.third,
.fourth {
  margin-bottom: 12% !important;
}

.container div {
  display: inline-block;
}
.container div p {
  width: 482px;
  margin-right: 2%;
}
.first div {
  background: rgba(0, 0, 0, 0.5);
}
.container {
  font-family: "Open Sans";

  font-style: normal;
  font-weight: 550 !important;
  font-size: 15px !important;

  line-height: 32px;
}
.container p {
  font-family: "Roboto" !important;
}
.section-2-heading {
  font-family: "Open Sans";
  width: 248px;

  margin: 6% 48% 3% 46%;

  font-weight: bolder;
  background-color: #ffffff;
  position: relative;
  z-index: 4;
}
.section-2-heading h2 {
  color: #236c95;
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 128%;
  margin-left: 4%;
}
.section-2-heading img {
  position: relative;
  bottom: 8px;
}
.main-heading {
  position: absolute;
  width: 482px;
  height: 70px;
  left: 116px;
  top: 250px;
  color: #ec9e21;
  font-family: "Roboto";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 35px;
}
.heading-para {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400 !important;
  font-size: 15px !important;
  position: absolute;
  width: 482px;
  height: 60px;
  left: 113px;
  top: 356px;
}
/********************************************************specialization-section************************************************************/
.specialized-section {
  width: 100%;
  height: 500px;
  position: relative;
  top: 350px;
  z-index: 2;
  background-color: #ecf8ff;
}

.specialized-info {
  display: grid;
  grid-template-columns: 320px 320px 320px;
  grid-template-rows: 60px 60px;
  padding: 2% 6% 4% 8%;
  row-gap: 115px;
  column-gap: 12%;
  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 25px;
}
.specialized-info span {
  color: black !important;
  text-align: left;
}
.specialized-section .heading {
  width: 570px;
  margin: 0 auto 0 auto;
  margin-bottom: 4%;
  font-family: "Roboto" !important;
  color: #236c95;
}
.specialized-section .heading img {
  position: relative;
  top: -8px;
}
.specialized-section .heading h2 {
  display: inline-block;
  margin-top: 4.5% !important;
  margin-left: 2.5%;
  font-family: "Roboto" !important;
  font-style: normal;
  font-weight: bold;
  font-size: 36px;
  line-height: 128%;
}
.container {
}
.oval1 {
  position: absolute;
  right: 0px;
  top: -42px;
  z-index: -2;
}
.oval2 {
  position: absolute;
  top: 148px;
  left: 0px;
  z-index: -1;
}
/******************************************************about-md-section******************************************************************/
.about-md-section {
  position: relative;
  top: 510px;
  z-index: -40;
  border: 1px solid #ffd797;
  border-left: 0px;
  border-right: 0px;
}

.quotes {
  position: absolute;
  display: flex;
  width: 900px;
  gap: 10%;
}
.quotes .img {
  margin-left: 8%;
}
.quotes .img {
  display: flex;
}
.quotes .img img {
  width: 25px;
  align-self: flex-start;
}
#about-md {
  display: flex;
  flex-direction: row;
  flex-basis: 698px;
  gap: 60%;
}
.quotes p {
  flex-grow: 1;
}
.about-md-section .heading span {
  display: flex;
}
.about-md-section .heading h2 {
  color: #236c95;
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 40px;
  line-height: 128%;
}

.about-md-section .heading img {
  position: relative;
  top: -18px;
  z-index: -44;
}
.about-md-section .heading .vision-img {
  position: relative !important;
  z-index: 999 !important;
  background-color: #ffffff;
  top: -60px;
  left: 60px;
  margin: 2% !important;
}
.about-md-section .heading .vision-img img {
  background-color: #ffffff;
}
.about-md-section .heading {
  width: max-content;
  position: relative;
  top: -18px;
  z-index: 4;
}
.about-md-section .heading h2 {
  position: relative;
  z-index: 2;
  mix-blend-mode: overlay;
}
.achievements {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 200px 200px;
  gap: 10px;
}
.achievements-section {
  position: absolute;
  top: 3500px;
  width: 850px;
}
/********************************************************General carousel section*********************************************************/
.work-gallery {
  width: 187px;
  height: 41px;

  margin: 100px auto 0 auto;

  font-family: "Open Sans";
  font-style: normal;
  font-weight: 600;
  font-size: 30px;
  line-height: 41px;
  /* identical to box height */

  color: #236c95;
}
.gallery-container #carouselExampleIndicators {
  margin: 0 0% 0 45%;
}
.gallery-container img {
  width: 258px;
  height: 161px !important;
  margin: 2% !important;
  padding: 0% !important;
  border-radius: 6% !important;
}
.gallery-container {
  display: grid;
  grid-template-columns: 344px 344px 344px 344px !important;
  grid-template-rows: 161px 161px 161px 161px;
  row-gap: 3%;
  column-gap: 3%;
  /*   padding-left: 228px;*/
  padding-top: 0%;
  margin-top: 0%;
}
.about-us-carousel-item .row {
  flex-wrap: nowrap;
}
.left-arrow {
  position: absolute;
  right: 1351px;
  top: 806.5px;
  left: 172.15px;
}
.left-arrow img {
  width: 24.91px !important;
  height: 26px !important;
}
.carousel-control-prev-icon img {
  width: 30px !important;
  height: 32px !important;
}
.carousel-control-prev {
  background-color: #ffffff;
}
.carousel-control-prev-icon {
  background-color: inherit !important;
  border: 0px !important;
  width: 24px !important;
  height: 26px !important;
  position: relative !important;
  top: 540px;
  left: -40px !important;
}
.carousel-control-next-icon img {
  width: 30px !important;
  height: 30px !important;
  position: relative !important;
  top: 360px;
}

.carousel-control-next-icon {
  background-color: inherit !important;
  border: 0px !important;
  width: 30px !important;
  height: 30px !important;
  /*position: relative !important;
top: 210px;
*/
}
.carousel-control-next {
  /* position:  relative !important;
right: -1080px !important;*/
top: 380px !important;
height: 20px;
}
.prev-icon {
  position: absolute !important;
  top: 100px !important;
  right: 100px !important;
}
.prev-icon img {
  width: 24.91px !important;
  height: 26px !important;
}
.right-arrow {
  position: absolute;
  right: 172.15px;
  top: 806.5px;
  left: 1351px;
}
.right-arrow img {
  width: 24.91px !important;
  height: 26px !important;
}
.carousel {
}
.achievements-section .achievements img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  overflow: hidden;
}
.w-1 {
  grid-column: span 1;
}
.w-3 {
  grid-column: span 3;
}
.row {
  height: auto;
}
.row img {
  height: 200px;
  margin: 0.36%;
  overflow: hidden;
  object-fit: cover;
  border-radius: 2px;
}
.row div {
  width: 1000px;
  margin: 0 auto;
}
.carousel-indicators {
  left: 350px !important;
  bottom: 50px !important;
}
.carousel-indicators .first {
  display: inline-block;
  margin: 2% 1% 2% 1%;
  background-color: #ebebeb;
  position: relative;
  width: 11px;
  height: 11px !important;
  left: -300px;
  top: 150px;
  border-radius: 22px !important;
}
.carousel-indicators .second {
  display: inline-block;
  margin: 2% 1% 2% 1%;
  background-color: #ebebeb;
  position: relative;
  width: 12px;

  height: 11px;
  left: -300px;
  top: 150px;
  border-radius: 22px !important;
}
.carousel-indicators .third {
  display: inline-block;
  margin: 2% 0% 2% 1%;
  background-color: #ebebeb;
  position: relative;
  width: 12px;
  height: 11px;
  left: -300px;
  top: 150px;
}
.carousel-indicators .first button {
}
.carousel-indicators button {
  width: 15px !important;
  border-radius: 50% !important;
  height: 15px !important;
  position: relative !important;
  top: -10px !important;
  left: -3px !important;
  background-color: #ec9e21 !important;
}
#carouselExampleIndicators {
  width: 1200px;
  margin: 0 28% 0% 17%;
  position: relative;
  top: -40px;
}
.carousel-item {
  margin: 0 auto;
}
.about-us-carousel-item {
}
.carousel-inner {
  margin: 10% auto 0% auto;
}
.carousel-control-prev-icon {
  position: relative !important;
  left: -100px;
  background-color: #8b8b8b;
  border: 2px solid #8b8b8b;
  border-radius: 48%;
}
.carousel-control-next-icon {
  position: relative !important;
  left: -40px;
  border-radius: 48%;
  background-color: #8b8b8b;
  border: 2px solid #8b8b8b;
}
/***********************************************achievements-section****************************************************************/
.achievement-section {
  position: relative;
  top: 450px;
  padding: 0% 0% 6% 0%;

  background-color: #ecf8ff;
}
.achievement-section h2 {
  color: #236c95;
  font-family: "Roboto";
  font-style: normal;
  font-weight: bold;
  font-size: 38px;
  line-height: 128%;
  width: 450px;
  margin: 0 auto;
  padding-top: 3%;
}
.achievement-section span img {
  width: 41px;
  height: 45px;
  margin-right: 2%;
}

/**************************************************************Clients-section********************************************************************/
.clients-section {
  position: relative;
  /*width: 320px;
height: 58px;
left: 560px;*/
  top: 680px;
  height: 0px;
  width: 100%;
  border-top: 1px solid #ffd797;
  background-color: #ffffff;
}
.clients-section .heading {
  width: max-content;
  margin: 0% auto;
  position: relative;
  top: -30px;
}
.clients-grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: 1fr;
  gap: 20px !important;

  padding: 4% 8% 0% 8%;
}
.clients-grid div {
  width: 300px;
}
.clients-grid hr {
  width: 51px;
  height: 0;
  border-top: 2px solid #a9a9a9;
  transform: rotate(90deg);
  position: relative;
  top: 52px;
}
.clients-grid .client {
  position: relative;
  left: -24px;
}

svg {
  position: absolute !important;
  top: -20px;
  left: 0px;
  right: 0px;
  z-index: 0;
}
.contactUsSvgDiv svg {
  position: "relative !important";
  top: "100px";
  left: "0px";
  right: "200px";
  z-index: "0";
}
form{
    margin-left: 10%;
    position: relative;
    top: -12%;
}
input:focus,textarea:focus
{
    box-shadow: none !important;
}