<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sfx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,600&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aboutus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
    <body class="about-body">
<nav>
    <div ><img class="logo" src="./images/logo2.png"></div>
    <img  class="ellipse" src="images/Ellipse 24.png">
    <ul class="nav-right">
    
          <img class="home-img" src="./images/home2.png"><div class="li-tag"><li class="li-tag"><a style="color: #236C95; text-decoration: none;" href="./home.html">Home</a></li></div>
           <div style="background-color: #FFFFFF;" class="button-nav"><div class="aboutus-div"><img class="about-img" src="./images/info2.png"><div><li class="li-tag">About Us</li></div></div></div>
           <img class="contact-img" src="./images/telegram.png"> <div><li class="last-item-nav li-tag"><a style="color: #236C95; text-decoration: none;" href="./contact-us.html">Contact Us</a></li></div>
        
    </ul>
    
</nav>
<p class="all-about">All About Us</p>
<div class="para-text"><p>Quis ut erat malesuada ut quis urna, mattis adipiscing. Convallis nam eget donec ac feugiat amet tortor metus. Venenatis, velit lorem eget sit tempor justo, scelerisque aenean massa. Egestas eu vestibulum magna proin sit malesuada facilisi. Id scelerisque morbi massa dui.</p>
<p>Vel eget diam amet ornare enim adipiscing sem. Pulvinar et magna condimentum hendrerit gravida interdum iaculis semper. Volutpat sit vitae nec sed pharetra nisi lobortis ultricies sed. Eu cursus mi malesuada pulvinar dictumst arcu. Varius massa nullam ullamcorper rhoncus tristique velit auctor vitae suspendisse. Mattis dignissim sed suscipit pellentesque tincidunt mi, venenatis, orci. Nulla nec congue vestibulum, morbi arcu sed eget.</p><p>Nunc ut sem egestas id in tristique sed at. Accumsan quam habitasse sit et elit velit aliquam. Turpis mi feugiat tortor sapien, netus. A magna sit in rhoncus purus enim, quam imperdiet egestas. Posuere augue amet morbi id habitant magna faucibus. Aliquam sollicitudin morbi odio amet, volutpat dui. Enim ac, gravida ullamcorper fames amet consectetur non, nulla turpis. Cras sed arcu, volutpat enim turpis tristique viverra ac turpis. Massa massa mattis tincidunt ullamcorper fringilla lacus in sed. Semper ut leo nunc.</p></div>
<p class="work-gallery">Work Gallery</p>
<!--<div class="gallery-container">
    <a class="left-arrow" href="#"><img  src="./images/left-arrow.png"></a>
    <img src="./images/work-gallery.png">
    <img src="./images/work-gallery2.png">
    <img src="./images/work-gallery3.png">
    <img src="./images/work-gallery4.png">
    <img src="./images/work-gallery5.png">
    <img src="./images/work-gallery6.png">
    <img src="./images/work-gallery7.png">
    <img src="./images/work-gallery8.png">
     <a class="right-arrow" href="#"><img  src="./images/right-arrow.png"></a>
</div>-->
<div class="gallery-container">
<div id="carouselExampleIndicators" style="position: relative; bottom: 60px;" class="carousel slide" data-bs-ride="carousel">
  
    
    
  <div class="carousel-inner">
    <div class="carousel-item about-us-carousel-item active">
       <div class="row">
        <img class="col-md-3" src="./images/work-gallery.png">
    <img class="col-md-3" src="./images/work-gallery2.png">
    <img class="col-md-3" src="./images/work-gallery3.png">
    <img class="col-md-3" src="./images/work-gallery4.png">
    </div>
    <div class="row">
        <img class="col-md-3" src="./images/work-gallery5.png">
    <img class="col-md-3" src="./images/work-gallery6.png">
    <img class="col-md-3" src="./images/work-gallery7.png">
    <img class="col-md-3" src="./images/work-gallery8.png">
    </div>
    </div>
 
    
    <div class="carousel-item about-us-carousel-item">
         <div class="row">
        <img class="col-md-3" src="./images/work-gallery.png">
    <img class="col-md-3" src="./images/work-gallery2.png">
    <img class="col-md-3" src="./images/work-gallery3.png">
    <img class="col-md-3" src="./images/work-gallery4.png">
    </div>
    <div class="row">
        <img class="col-md-3" src="./images/work-gallery5.png">
    <img class="col-md-3" src="./images/work-gallery6.png">
    <img class="col-md-3" src="./images/work-gallery7.png">
    <img class="col-md-3" src="./images/work-gallery8.png">
    </div>
</div>
    
    <div class="carousel-item about-us-carousel-item">
        <div class="row">
        <img class="col-md-3" src="./images/work-gallery.png">
    <img class="col-md-3" src="./images/work-gallery2.png">
    <img class="col-md-3" src="./images/work-gallery3.png">
    <img class="col-md-3" src="./images/work-gallery4.png">
    </div>
    <div class="row">
        <img class="col-md-3" src="./images/work-gallery5.png">
    <img class="col-md-3" src="./images/work-gallery6.png">
    <img class="col-md-3" src="./images/work-gallery7.png">
    <img class="col-md-3" src="./images/work-gallery8.png">
    </div>
    </div>
   
   
 
   </div>  
   </div>
    <button class="carousel-control-prev " type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
  
   <span  class="carousel-control-prev-icon" aria-hidden="true"><img src="./images/left-arrow.png"></span>
    <span class="visually-hidden">Previous</span>
  </button>
   <button class="carousel-control-next"  style="height: 30px !important;" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
  <span class="carousel-control-next-icon" style="position: relative !important; top: 542px; left :20px !important;" aria-hidden="true"><img src="./images/right-arrow.png"></span>
 
    <span class="visually-hidden">Next</span>
  </button>
   </div>
   
<footer class="footer">
    <div class="main-div">
    <div style="margin-bottom: 5%;" class="fb-btn-div"><a href="#" class="fb-btn"><img src="./images/fb.png"></a><a class="insta-btn" href="#"><img src="./images/insta.png"></a></div>
    
    <div style="margin-bottom: 5%;"><a  style=" text-decoration: none;" href="#"><span style="width: 69px; height: 19px; margin-right: 4%; color: white !important;">About Us</span></a><a style=" text-decoration: none;" href="#"><span style="color: white !important; width: 79px; height: 19px;">Contact Us</span></a></div>
    
    <div style="margin-bottom: 5%;"><img style="width: 13.63px; height: 13.63px; margin-right: 2%; position: relative; top: 1px;" src="./images/phone.png"><span style="width: 83px; height: 16px;">9840574954</span></div>
    
    <div style="margin-bottom: 5%;"><img style="width: 17.75px; height: 17.71px; margin-right: 2%; position: relative; top: 3px;" src="./images/Envelope.png"><span style="width: 185px; height: 21px;">specialfxsolution@gmail.com</span></div>
    <hr style=" width: 400px;" >
    <div>&copy;&nbsp;Special FX Solutions PVT LTD | All rights reserved</div>
</div>
</footer>
</body>
</html>