<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sfx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,600&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aboutus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
    <body class="about-body">
<nav>
    <div ><img class="logo" src="./images/logo2.png"></div>
    <img  class="ellipse" src="images/Ellipse 24.png">
    <ul class="nav-right">
    
          <img class="home-img" src="./images/home2.png"><div class="li-tag"><li class="li-tag"><a style="color: #236C95; text-decoration: none;" href="./home.html">Home</a></li></div>
           <div style="background-color: #FFFFFF;" class="button-nav"><div class="aboutus-div"><img class="about-img" src="./images/info2.png"><div><li class="li-tag"><a style="color:#236C95; text-decoration: none;" href="./aboutus.html">About Us</a></li></div></div></div>
           <img class="contact-img" src="./images/telegram.png"> <div><li class="last-item-nav li-tag"><a style="color: #236C95; text-decoration: none;" href="#">Contact Us</a></li></div>
        
    </ul>
    
</nav>
<div class="first-section">
<div>
    <img class="home-pic" src="./images/contactus-img.svg">

</div>
<div>
   <!--<img  class="ellipse-pic" src="./images/ellipse-homepic.png">
   -->
<svg style="position: absolute; top: 100px; left: 0px; right: 0px; z-index: 0;" width="100%" height="100%" version="1.1" >

  
  <circle cx="98.5%" cy="40%" r="290" stroke="#D7EFFF" fill="#D7EFFF" stroke-width="5"/>
 
</svg>
</div>
<h2 class="main-heading">If you’re interested in collabrating with us,we’d love to hear from you.</h2>
<form>
    
    <div style="width: 32%; " class="input-group mb-3">
  <span style="background-color: white;" class="input-group-text" id="basic-addon1">@</span>
  <input style="border-left: 0px !important;" name="client-name" id="client-name" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
</div>
<div style="width: 32%; " class="input-group mb-3">

  <textarea style="resize: none;" rows="4" cols="20" placeholder="address" style="border-left: 0px !important;" name="client-name" id="client-name" class="form-control" >
    </textarea>
</div>
      

</form>

</div>
</body>
</html>