<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sfx</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,600&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,600;1,600&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="aboutus.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>



</head>
    <body class="aboutus-body">
<nav>
    <div ><img class="logo" src="./images/logo2.png"></div>
    <img  class="ellipse" src="images/Ellipse 24.png">
    <ul class="nav-right">
    
          <img class="home-img" src="./images/home2.png"><div class="li-tag"><li class="li-tag">Home</li></div>
           <div style="background-color: #FFFFFF;" class="button-nav"><div class="aboutus-div"><img class="about-img" src="./images/info2.png"><div><li class="li-tag"><a style="color:#236C95; text-decoration: none;" href="./aboutus.html">About Us</a></li></div></div></div>
           <img class="contact-img" src="./images/telegram.png"> <div><li class="last-item-nav li-tag"><a style="color: #236C95; text-decoration: none;" href="./contact-us.html">Contact Us</a></li></div>
        
    </ul>
    
</nav>
<div class="first-section">
<div>
    <img class="home-pic" src="./images/homepic.png">

</div>
<div  >
   <!--<img  class="ellipse-pic" src="./images/ellipse-homepic.png">
   -->
<svg style="position: absolute; top: -20px; left: 0px; right: 0px; z-index: 0;" width="100%" height="100%" version="1.1" >

  
  <circle cx="96.5%" cy="40%" r="400" stroke="#D7EFFF" fill="#D7EFFF" stroke-width="5"/>
 
</svg>


</div>
  <h2 class="main-heading">Ipsum reprehenderit consequat ut deserunt.</h2>
  <p class="heading-para">Irure ex sit aliquip cupidatat magna proident aliquip exercitation pariatur. Ex incididunt qui commodo culpa sit adipisicing labore magna. Ad aute officia quis ea ut.</p>
  </div>
<section class="container-section">
<img class="arrow-img1" src="images/arrow.svg"> 
<img class="arrow-img2" src="images/arrow.svg"> 
<img class="arrow-img3" src="images/arrow.svg"> 
<div class="container" style="margin-right: 0% !important;">
<div class="section-2-heading"><img style="width: 39px; height: 54px; display: inline-block;" src="./images/triangle-square.png"><h2 style="color: #236C95; display: inline-block;">Our Journey</h2></div>
<div class="first">
    
    <img src="./images/ourjourney-first.png">
<h3>Fabrication Even Before Exisiting Of Digital Printing</h3>
<p>Irure ex sit aliquip cupidatat magna proident aliquip exercitation pariatur. Ex incididunt qui commodo culpa sit adipisicing labore magna. Ad aute officia quis ea ut.</p>
</div>
<div class="second">
    <img src="./images/ourjourney-2nd.png">
    <h3>Venturing Into Best & Latest Technologies</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam ornare eu libero sit et adipiscing nunc. Mauris fusce et commodo id. Quam venenatis in eget quis. Sed urna arcu sit in. Blandit ut ullamcorper.</p>
</div>
<div class="third">
    <img src="./images/ourjourney-3rd.png">
    <h3>Infrastructural Growth & Team Strength</h3>
    <p>Ultricies ut erat ullamcorper fringilla commodo duis dictum. Amet non, purus magnis eget porttitor est eget ut. Odio sollicitudin platea proin ut mi eu. Porta convallis volutpat, maecenas pellentesque in a. </p>
</div>
<div class="fourth">
    <img src="./images/ourjourney-4th.png">
    <h3>Employee Power & Resource Base</h3>
    <p>Mauris odio nec turpis aliquam. Dictumst platea pellentesque tortor porttitor congue. Odio id vehicula mattis bibendum sodales sollicitudin metus. Purus placerat vitae id a vitae vulputate amet.</p>
</div>
</div>
</section>
<section class="specialized-section">
     <img class="oval1" src="./images/oval-specialized.svg">
     <img class="oval2" src="images/oval-specialized2.svg">
    <div class="heading"><img style="width: 34px; height: 38px;" src="./images/specialized-icon.svg"><h2>What Are We Specialized Into</h2></div>
    <div class="Specialized-info">
        <span><img  style="width: 30px; height: 31px; margin-right: 2%;" src="./images/spiral-specialized-section.svg">Vinyl Cutting and  Digital Signages </span>
        <span><img style="width: 30px; height: 31px; margin-right: 2%;" src="./images/spiral2.svg">Digital Printing </span>
        <span><img style="width: 30px; height: 31px; margin-right: 2%;" src="./images/spiral3.svg">ACP with Acrylic Cut Outs &amp; Projection Displays </span>
        <span><img style="width: 30px; height: 31px; margin-right: 2%;" src="./images/spiral4.svg">Acrylic Sandwitch Displayes &amp; Profile Standees </span>
        <span><img style="width: 30px; height: 31px; margin-right: 2%;"  src="./images/spiral5.svg">ALCO Panel LED Board & Edge to Edge Signage </span>
    
        

    </div>
</section>
<section class="about-md-section">
<div class="heading"><span><img src="./images/Our-vision-icon.svg"></span><span class="vision-img" ><img src="./images/Our Vision (1).svg"></span></div>
<div id="about-md">
<div class="quotes">
<div class="img">
<img src="./images/quotes.svg">
<img src="./images/quotes.svg"></div>
<p>Dui tortor viverra porttitor vitae egestas vel morbi massa, vitae. Quisque in accumsan, integer orci adipiscing. Nec, nam tempus adipiscing vulputate vitae suspendisse diam. Quis nunc, diam convallis sagittis. Vestibulum donec habitasse mattis odio odio dolor amet. Morbi ultrices rutrum id dui nunc enim tincidunt. Ac habitant morbi rhoncus sapien tempus neque sit eget. Viverra vulputate arcu, eget adipiscing amet. Id diam habitasse.</p>
</div>

<hr style="position:relative; left: 900px; top: 50px; transform: rotate(90deg); width: 150px; ">

<figure>
<img style="position: relative; left: 69px; bottom: 20px;"src="./images/profile-pic.svg">
<figcaption style="text-align: center;">R S Ramesh</figcaption>
<figcaption style="text-align: center;">MD, Special FX Solutions PVT Limited</figcaption>
</figure>

</div>
</section>
<!--<section class="achievements-section">
    <div class="achievements">
     <img class="w-3" src="images/achievements-img1 (4).svg">
      <img class="w-1" src="images/achievements-img1 (2).svg">
    
   
    <img class="w-1" src="images/achievements-img1 (3).svg">
    <img class="w-3" src="images/achievements-img1 (1).svg">
   
    </div>
</section>-->
 <!--
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    
  <div class="carousel-inner">
    <div class="carousel-item achievements active">
     <img class="w-3" src="images/achievements-img1 (4).svg">
      <img class="w-1" src="images/achievements-img1 (2).svg">
    <img class="w-1" src="images/achievements-img1 (3).svg">
    <img class="w-3" src="images/achievements-img1 (1).svg">
   
    </div>
    <div class="carousel-item achievements">
          <img class="w-1" src="images/achievements-img1 (3).svg">
    <img class="w-3" src="images/achievements-img1 (1).svg">
    <img class="w-3" src="images/achievements-img1 (4).svg">
      <img class="w-1" src="images/achievements-img1 (2).svg">
  
   
    </div>
    <div class="carousel-item achievements">
       <img class="w-3" src="images/achievements-img1 (4).svg">
      <img class="w-1" src="images/achievements-img1 (2).svg">
    <img class="w-1" src="images/achievements-img1 (3).svg">
    <img class="w-3" src="images/achievements-img1 (1).svg">
    </div>
  </div>
</div>
-->
<section class="achievement-section">
<h2> <span><img src="./images/achievements-icon.svg"></span>Achievements Gallery</h2>
  <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
  
     <div class="carousel-indicators">

    <span class="first"><button type="button" style="border-radius: 22px !important; width: 12px !important;  height: 11px !important;" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button></span>
    <span class="second"><button type="button" style="border-radius: 22px !important; width: 12px !important;  height: 11px !important;" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button></span>
   <span class="third"><button type="button" style="border-radius: 22px !important; width: 12px !important;  height: 11px !important;" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button></span>
  </div>
    
  <div class="carousel-inner">
    <div class="carousel-item active">
        <div class="row">
          <div>
              <img class="col-md-6 img" src="images/achievements-img1 (4).svg">
      <img class="col-md-3 img" src="images/achievements-img1 (3).svg"></div>
      </div><div class="row">
        <div>    
        <img class="col-md-3 img" src="images/achievements-img1 (2).svg">
          <img class="col-md-6 img" src="images/achievements-img1 (1).svg">
</div>
    
</div>
    </div>
 
    
    <div class="carousel-item">
        <div class="row">
          <div>
<img class="col-md-6" src="images/achievements-img1 (4).svg">
      <img class="col-md-3" src="images/achievements-img1 (2).svg">
     </div></div><div class="row"><div><img class="col-md-3" src="images/achievements-img1 (3).svg">
    <img class="col-md-6" src="images/achievements-img1 (1).svg">
</div></div></div>
    
    <div class="carousel-item">
        <div class="row">
        <div> 
    <img class="col-md-6" src="images/achievements-img1 (4).svg">
      <img class="col-md-3" src="images/achievements-img1 (2).svg">
     </div></div>
     <div class="row"><div><img class="col-md-3" src="images/achievements-img1 (3).svg">
    <img class="col-md-6" src="images/achievements-img1 (1).svg">
</div></div>
    </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
   </div>  
</section>
<section class="clients-section">
  <div class="heading"><img src="./images/clients-heading-icon.svg"></div>
  <div class="clients-grid">
    <div><span><img src="./images/We Are Pleased To Work With.svg"></span></div>
    <img class="client" src="./images/Xiaomi-removebg-preview 1.svg">
    <hr>
    <img class="client" src="./images/Samsung 1.svg">
   <hr>
    <img class="client" src="./images/Airtel-removebg-preview 1.svg">
    <hr>
    <img class="client" src="./images/Nokia-removebg-preview 1.svg">
  </div>
</section>
<footer id="home-footer" class="footer">
    <div class="main-div">
    <div style="margin-bottom: 5%;" class="fb-btn-div"><a href="#" class="fb-btn"><img src="./images/fb.png"></a><a class="insta-btn" href="#"><img src="./images/insta.png"></a></div>
    
    <div style="margin-bottom: 5%;"><a  href="#"><span style="width: 69px; height: 19px; margin-right: 4%; color: white !important;">About Us</span></a><a href="#"><span style="color: white !important; width: 79px; height: 19px;">Contact Us</span></a></div>
    
    <div style="margin-bottom: 5%;"><img style="width: 13.63px; height: 13.63px; margin-right: 2%; position: relative; top: 1px;" src="./images/phone.png"><span style="width: 83px; height: 16px;">9840574954</span></div>
    
    <div style="margin-bottom: 5%;"><img style="width: 17.75px; height: 17.71px; margin-right: 2%; position: relative; top: 3px;" src="./images/Envelope.png"><span style="width: 185px; height: 21px;">specialfxsolution@gmail.com</span></div>
    <hr style=" width: 400px;" >
    <div>&copy;&nbsp;Special FX Solutions PVT LTD | All rights reserved</div>
</div>
</footer>


</body>
</html>