.view
{
    margin: 3% auto;
    display: block;
}
.price
{
    color:white;
    margin: auto !important;
    

}
#outer-div
{
  margin: 0 2% !important;
}
@media only screen and (max-width: 768px) {
.card{
  margin-left: 4% !important;
  margin-right: 1% !important;

}
#card-image{
  margin-left: 18% !important;
}
}
@media only screen and (min-width: 768px) {
  /* For mobile phones: */
#container-div
{
  display: none;
}

#medicine-zoom
{
  margin-left: 30% !important;
}
.zoom {
  
  transition: transform .2s; /* Animation */
  margin-left: 35% !important;
}

.zoom:hover {
  transform: scale(1.75); /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
}
}
.navlink
{
  color: black;
}